<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * { box-sizing: border-box; }

        body {
            font-family: 'Nunito', sans-serif;
            padding: 30px 20px;
            max-width: 420px;
            margin: 0 auto;
            min-height: 100vh;
            background: linear-gradient(160deg, #ffecd2 0%, #fcb69f 50%, #ff9a9e 100%);
        }

        h1 {
            text-align: center;
            color: #5d4037;
            font-size: 1.8rem;
            margin-bottom: 24px;
            text-shadow: 0 1px 2px rgba(255,255,255,0.5);
        }

        .input-row {
            display: flex;
            gap: 10px;
            margin-bottom: 14px;
            flex-wrap: wrap;
        }

        input {
            padding: 12px 14px;
            border: 2px solid rgba(255,255,255,0.8);
            border-radius: 20px;
            font-family: 'Nunito', sans-serif;
            font-size: 15px;
            background: rgba(255,255,255,0.7);
            color: #5d4037;
            flex: 1;
            min-width: 100px;
        }

        input::placeholder {
            color: #a1887f;
        }

        input:focus {
            outline: none;
            border-color: #ff8a80;
            background: #fff;
        }

        button {
            padding: 12px 24px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Nunito', sans-serif;
            font-weight: 700;
            font-size: 15px;
            background: linear-gradient(135deg, #ff8a80 0%, #ff5252 100%);
            color: white;
            box-shadow: 0 4px 12px rgba(255, 82, 82, 0.4);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(255, 82, 82, 0.5);
        }

        button:active {
            transform: translateY(0);
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0 0;
        }

        li {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 18px;
            margin: 8px 0;
            background: rgba(255,255,255,0.85);
            border-radius: 16px;
            color: #5d4037;
            font-weight: 600;
            box-shadow: 0 2px 10px rgba(0,0,0,0.06);
            border: 2px solid rgba(255,255,255,0.9);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        li .task-text {
            flex: 1;
            min-width: 0;
        }

        li button {
            flex-shrink: 0;
            margin-left: 4px;
        }

        li:hover {
            transform: translateX(4px);
            box-shadow: 0 4px 14px rgba(0,0,0,0.08);
        }
    </style>
</head>
<body>
    <h1>✨ To-Do List ✨</h1>

    <div class="input-row">
        <input type="text" id="idInput" placeholder="Enter ID">
        <input type="text" id="taskInput" placeholder="Enter task">
    </div>
    <button id="addTaskBtn">Add Task</button>

    <ul id="taskList"></ul>

    <script>
       
        var mainArray = [];

        var idInput = document.getElementById('idInput');
        var taskInput = document.getElementById('taskInput');
        var addTaskBtn = document.getElementById('addTaskBtn');
        var taskList = document.getElementById('taskList');

       
        addTaskBtn.addEventListener('click', function () {
            var id = idInput.value.trim();
            var task = taskInput.value.trim();

            if (id === '' || task === '') {
                alert('Please enter both ID and task.');
                return;
            }

            var idNum = parseInt(id, 10);
            if (isNaN(idNum)) {
                alert('ID must be a valid number.');
                return;
            }

             var taskObj = {
                id: idNum,
                task: task
            };

            mainArray.push(taskObj);

            displayTasks();

            idInput.value = '';
            taskInput.value = '';
        });

      
        function displayTasks() {
    taskList.innerHTML = '';

    mainArray.forEach(function (item, index) {

        var li = document.createElement('li');
        var textSpan = document.createElement('span');
        textSpan.className = 'task-text';
        textSpan.textContent = item.id + ' : ' + item.task;
        li.appendChild(textSpan);

        var editBtn = document.createElement('button');
        editBtn.textContent = 'Edit';

        editBtn.addEventListener('click', function () {

            var newTask = prompt("Edit your task:", item.task);

            if (newTask !== null && newTask.trim() !== '') {
                mainArray[index].task = newTask.trim();
                displayTasks();
            }
        });

      
        var deleteBtn = document.createElement('button');
        deleteBtn.textContent = 'Delete';

        deleteBtn.addEventListener('click', function () {
            mainArray.splice(index, 1);
            displayTasks();
        });

        li.appendChild(editBtn);
        li.appendChild(deleteBtn);

        taskList.appendChild(li);
    });
}

    </script>
</body>
</html>
